{
	// Place your ros2_ws workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Minimal C++ OOP Node": {
		"scope": "cpp",
		"prefix": "nodeT",
		"body": [
			"#include \"rclcpp/rclcpp.hpp\"",
			"\n",
			"class ${1:MyCustomNode} : public rclcpp::Node // MODIFY NAME",
			"{",
			"public:",
				"\t${1:MyCustomNode}() : Node(\"${2:node_name}\") // MODIFY NAME",
				"{\n}",
			"\n", 
			"private:",
			"\n};",
			"\n", 
			"int main(int argc, char **argv)",
			"{",
				"\trclcpp::init(argc, argv);",
				"\tauto node = std::make_shared<${1:MyCustomNode}>(); // MODIFY NAME",
				"\trclcpp::spin(node);",
				"\trclcpp::shutdown();",
				"\treturn 0;",
			"}"
		],
		"description": "Minimal C++ OOP Node"
	}
}